## Interface: 110105, 110007, 110100
## Version: 1.2.0
## Title: Encounter Planner
## Notes: Assignment planning and reminder tool for mythic dungeon and raid boss encounters /ep
## Author: Markoleptic
## DefaultState: Enabled
## SavedVariables: EncounterPlannerDB
## OptionalDeps: Ace3, LibSharedMedia-3.0, MRT, WeakAuras
## IconTexture: Interface\AddOns\EncounterPlanner\Media\ep-logo.tga
## X-Flavor: Mainline
## X-Website: https://www.curseforge.com/wow/addons/encounter-planner
## X-Curse-Project-ID: 1217064
## X-Localizations: enUS, deDE, esES, esMX, frFR, itIT, koKR, ptBR, ruRU, zhCN, zhTW
## Category-enUS: Dungeons & Raids
## Category-deDE: Dungeons & Schlachtzüge
## Category-esES: Mazmorras y bandas
## Category-esMX: Calabozos y bandas
## Category-frFR: Donjons et raids
## Category-itIT: Spedizioni e incursioni
## Category-koKR: 던전 및 공격대
## Category-ptBR: Masmorras e Raides
## Category-ruRU: Подземелья и рейды
## Category-zhCN: 地下城和团队副本
## Category-zhTW: 地城與團隊

Embeds.xml
Locales\Locales.xml

Constants.lua
Spells.lua
Init.lua
Libs\Cbor.lua
Widgets\Widgets.xml

#@debug@
Tests\TestUtilities.lua
#@end-debug@

Raids\Modules.xml
TheWarWithinSeasonTwo\Modules.xml

BossUtilities.lua
Utilities.lua
Note.lua
Reminder.lua
InterfaceUpdater.lua
Communications.lua
Options.lua
Interface.lua
Tutorial.lua
API.lua
Core.lua

#@debug@
Tests\TestRunner.lua
#@end-debug@