## Interface: 110007
## Version: 0.0.1
## Title: Encounter Planner
## Notes: 
## X-Flavor: Mainline
## Author: Markoleptic
## DefaultState: Enabled
## SavedVariables: EncounterPlannerDB
## OptionalDeps: Ace3, LibSharedMedia-3.0, BigWigs, DBM-Core, MRT, DevTool
## X-Localizations: enUS

Embeds.xml
Locales\Locales.xml
Constants.lua
Spells.lua
Init.lua
Libs\Cbor.lua
Widgets\Widgets.xml
NerubarPalace.lua
BossUtilities.lua
Utilities.lua
Note.lua
Reminder.lua
InterfaceUpdater.lua
Communications.lua
Options.lua
Interface.lua
Core.lua