local L = LibStub("AceLocale-3.0"):NewLocale("EncounterPlanner", "enUS", true)
--@localization(locale="enUS", format="lua_additive_table", same-key-is-true=true, handle-subnamespaces="concat")@
L = L or {}
L["1. Convert all assignments to timed assignments for the new boss"] = true
L["2. Replace spells with those of the new boss, matching the closest timing"] = true
L["3. Cancel"] = true
L["Accept and Trust"] = true
L["Accept without Trusting"] = true
L["Activation"] = true
L["Add Assignee"] = true
L["Add Assignment"] = true
L["All assignments visible"] = true
L["All Boss Spell Counts active and assignments drawn correctly"] = true
L["All Boss Spell Counts valid"] = true
L["All Boss Spell IDs valid"] = true
L["Alphabetical"] = true
L["Alt + Left Click"] = true
L["Alt + Middle Mouse Button"] = true
L["Alt + Mouse Scroll"] = true
L["Alt + Right Click"] = true
L["Anchor Frame"] = true
L["Anchor Point"] = true
L["Are you sure you want to delete all"] = true
L["Are you sure you want to delete the plan"] = true
L["Are you sure you want to delete"] = true
L["Are you sure you want to overwrite the plan"] = true
L["Are you sure you want to reset"] = true
L["Assignee Sort Priority"] = true
L["Assignee"] = true
L["Assignment Editor"] = true
L["assignment had its spell count replaced"] = true
L["Assignment times"] = true
L["assignment was defaulted to a timed assignment"] = true
L["Assignment"] = true
L["assignments for"] = true
L["assignments had their spell counts replaced"] = true
L["Assignments might be overlapping"] = true
L["assignments were defaulted to timed assignments"] = true
L["assignments"] = true
L["At cursor"] = true
L["Average Time Over Boss Encounter"] = true
L["Average Time Over Last 60 Ticks"] = true
L["Average Time Since Login/Reload"] = true
L["Background color for Progress Bars."] = true
L["Background"] = true
L["Bar Border"] = true
L["Bar Color"] = true
L["Bar Order"] = true
L["Bar Progress Type"] = true
L["Bar Size"] = true
L["Bar Spacing"] = true
L["Bar Texture"] = true
L["Bar Transparency"] = true
L["Boss"] = true
L["Bottom Left"] = true
L["Bottom Right"] = true
L["Bottom"] = true
L["Cancel"] = true
L["Cast spell or something"] = true
L["Center"] = true
L["Change Boss"] = true
L["Changed the Designated External Plan to"] = true
L["Changing Boss with Combat Log Event Assignments"] = true
L["Choose"] = true
L["Class"] = true
L["Clear Trusted Characters"] = true
L["Clears all saved trusted characters. You will see a confirmation dialogue each time a non-trusted character sends a plan to you."] =
	true
L["Combat Log Event"] = true
L["Confirmation"] = true
L["Consider extending boss phase durations/counts in"] = true
L["Convert to Timed Assignments"] = true
L["Cooldown Overrides"] = true
L["Copies the settings from an existing profile into the Current Profile."] = true
L["Copy From"] = true
L["Count Time Over"] = true
L["Count:"] = true
L["Countdown Length"] = true
L["Create New Plan"] = true
L["Create"] = true
L["Creates a new assignment based on the assignment being hovered over after holding, dragging, and releasing this key."] =
	true
L["Creates a new assignment when this key is pressed when hovering over the timeline."] = true
L["Creates a new empty profile and switches to it."] = true
L["Ctrl + Left Click"] = true
L["Ctrl + Middle Mouse Button"] = true
L["Ctrl + Mouse Scroll"] = true
L["Ctrl + Right Click"] = true
L["Current Plan Roster"] = true
L["Current Plan:"] = true
L["Current Profile"] = true
L["Custom Cooldown"] = true
L["Custom Count"] = true
L["Custom Duration"] = true
L["Damager"] = true
L["Death"] = true
L["Default Cooldown"] = true
L["Default Count"] = true
L["Default Duration"] = true
L["Default"] = true
L["Delete a Profile"] = true
L["Delete Assignment"] = true
L["Delete Assignments Confirmation"] = true
L["Delete Current Plan"] = true
L["Delete Plan Confirmation"] = true
L["Designated External Plan"] = true
L["Displays a confirmation dialog, and if confirmed, deletes the selected profile from the database."] = true
L["Displays a confirmation dialog, and if confirmed, resets the Current Profile to default."] = true
L["Do you want to accept the plan?"] = true
L["Drain"] = true
L["Drains Progress Bars from right to left as the countdown progresses."] = true
L["Duplicate Assignment"] = true
L["Duplicate Plan"] = true
L["Duration Position"] = true
L["Duration to the left of text."] = true
L["Duration to the right of text."] = true
L["Edit Assignment"] = true
L["Edit Current Plan Roster"] = true
L["Edit Phase Timings"] = true
L["Edit Shared Roster"] = true
L["Enable Messages"] = true
L["Enable Progress Bars"] = true
L["Enable Reminders"] = true
L["Encounter Planner"] = true
L["Energy"] = true
L["Error decoding"] = true
L["Error decompressing"] = true
L["Everyone"] = true
L["Expiration Only"] = true
L["Export Current Plan"] = true
L["Export"] = true
L["External Text Editor"] = true
L["External Text"] = true
L["Failed to import"] = true
L["failed to update"] = true
L["Fill from Current Plan Roster"] = true
L["Fill from Shared Roster"] = true
L["Fill"] = true
L["Fills Progress Bars from left to right as the countdown progresses."] = true
L["Filter Spells"] = true
L["First Appearance"] = true
L["Fixed Time"] = true
L["Font outline to use for Message text."] = true
L["Font outline to use for Progress Bar text."] = true
L["Font Outline"] = true
L["Font size to use for Message text (8 - 64)."] = true
L["Font size to use for Progress Bar text (8 - 64)."] = true
L["Font Size"] = true
L["Font to use for Message text."] = true
L["Font to use for Progress Bar text."] = true
L["Font"] = true
L["Foreground color for Progress Bars."] = true
L["Foreground"] = true
L["From Text"] = true
L["from"] = true
L["From"] = true
L["Glow Frame for Targeted Spells"] = true
L["Glows the unit frame of the target at the end of the countdown. If the assignment has a spell ID, the frame will glow until the spell is cast on the target, up to a maximum of 10 seconds. Otherwise, shows for 5 seconds."] =
	true
L["Group Number"] = true
L["Group"] = true
L["has sent you the plan"] = true
L["Healer"] = true
L["Height"] = true
L["Hide or Cancel if Spell on Cooldown"] = true
L["Hide or Cancel on Phase Change"] = true
L["Highest Time Since Login/Reload"] = true
L["How far ahead to begin showing reminders."] = true
L["How to sort the assignee rows of the assignment timeline."] = true
L["I"] = true
L["Icon on left, text and duration on right."] = true
L["Icon on right, text and duration on left."] = true
L["Icon Position"] = true
L["If an assignment is a spell and it already on cooldown, the reminder will not be shown. If the spell is cast during the reminder countdown, it will be cancelled."] =
	true
L["Import As New Plan"] = true
L["Import As"] = true
L["Import Current Party/Raid Group"] = true
L["Import From Text"] = true
L["Import"] = true
L["Imported plan as"] = true
L["Imported"] = true
L["in"] = true
L["Inactive Boss"] = true
L["Individual"] = true
L["Instance"] = true
L["Intermission"] = true
L["Invalid assignee"] = true
L["Invalid assignment type"] = true
L["Invalid Boss"] = true
L["Invalid combat log event spell ID"] = true
L["Invalid combat log event type"] = true
L["Invalid spell count has been assigned the value"] = true
L["Invalid spell count"] = true
L["Keybindings"] = true
L["Left Click"] = true
L["Left-Click|r to toggle showing the main window."] = true
L["Left"] = true
L["may be hidden due to starting after the encounter ends. Consider extending the duration in"] = true
L["Melee"] = true
L["Message Order"] = true
L["Message Transparency"] = true
L["Message Visibility"] = true
L["Messages are displayed for the duration of the countdown, including time, before fading for 1.2 seconds."] = true
L["Messages"] = true
L["Middle Mouse Button"] = true
L["Middle of timeline"] = true
L["Middle-Click|r to hide this icon."] = true
L["Monochrome"] = true
L["Mouse Scroll"] = true
L["ms"] = true
L["New Plan Name:"] = true
L["New Plan"] = true
L["New"] = true
L["No overlapping assignments"] = true
L["No spell cast times found for boss"] = true
L["None"] = true
L["Note: Replacing spells may not be reversible and could result in changes if you revert to the original boss."] = true
L["Okay"] = true
L["Only Show Reminders For Me"] = true
L["Only shows Messages at the end of the countdown. Messages are displayed for 2 seconds before fading for 1.2 seconds."] =
	true
L["Open Preferences"] = true
L["Opens the assignment editor when this key is pressed when hovering over an assignment spell icon."] = true
L["Other"] = true
L["Outline"] = true
L["Override the default cooldown of player spells."] = true
L["Overwrite Current Plan"] = true
L["Overwrite Plan Confirmation"] = true
L["Overwrite"] = true
L["P"] = true
L["Pan"] = true
L["Pans the timeline to the left and right when holding this key."] = true
L["Phase Timing Editor"] = true
L["Phase"] = true
L["Plan Name:"] = true
L["Plan received by"] = true
L["Plan Received"] = true
L["Plan Reminders"] = true
L["Plan sent"] = true
L["Plan"] = true
L["Play Sound at Countdown End"] = true
L["Play Sound at Countdown Start"] = true
L["Play Text to Speech at Countdown End"] = true
L["Play Text to Speech at Countdown Start"] = true
L["player"] = true
L["players"] = true
L["Position"] = true
L["Preferences"] = true
L["Preferred Number of Assignments to Show"] = true
L["Preferred Number of Boss Abilities to Show"] = true
L["Preview:"] = true
L["Profile"] = true
L["Progress Bar Text"] = true
L["Progress Bars"] = true
L["Pull in"] = true
L["Racial"] = true
L["Ranged"] = true
L["Received plan"] = true
L["Recent"] = true
L["Reject"] = true
L["Relative Anchor Point"] = true
L["Reminder"] = true
L["Reminders are currently disabled globally. Enable them in Preferences to modify this plan’s reminder setting."] =
	true
L["Reminders are currently disabled globally. Enable them in Preferences to simulate them."] = true
L["Reminders associated with combat log events in a certain phase will be cancelled or hidden when the phase transitions."] =
	true
L["Removed"] = true
L["Replace Spells"] = true
L["Reset All to Default"] = true
L["Reset Profile"] = true
L["Right Click to Cancel"] = true
L["Right Click"] = true
L["Right-Click|r to open the options menu."] = true
L["Right"] = true
L["Role > Alphabetical"] = true
L["Role > First Appearance"] = true
L["Role"] = true
L["Roster Editor"] = true
L["Roster"] = true
L["Scroll"] = true
L["Scrolls the timeline up and down."] = true
L["Season 2 M+"] = true
L["Select the currently active profile."] = true
L["Send Plan to Group"] = true
L["Sending plan"] = true
L["Shared Roster"] = true
L["Shift + Left Click"] = true
L["Shift + Middle Mouse Button"] = true
L["Shift + Mouse Scroll"] = true
L["Shift + Right Click"] = true
L["Show Border"] = true
L["Show Icon Border"] = true
L["Show Spell Cooldown Duration"] = true
L["Simulate Reminders"] = true
L["so assignments are drawn correctly"] = true
L["Soonest Expiration on Bottom"] = true
L["Soonest Expiration on Top"] = true
L["Sorts Messages by ascending expiration time."] = true
L["Sorts Messages by descending expiration time."] = true
L["Sorts Progress Bars by ascending expiration time."] = true
L["Sorts Progress Bars by descending expiration time."] = true
L["Sound to Play at Countdown End"] = true
L["Sound to Play at Countdown Start"] = true
L["Sound"] = true
L["Spacing between Progress Bars (-1 - 100)."] = true
L["Spec"] = true
L["Spell Aura Applied"] = true
L["Spell Aura Removed"] = true
L["Spell Cast Start"] = true
L["Spell Cast Success"] = true
L["Spell Count"] = true
L["Spell Counts"] = true
L["Spell ID"] = true
L["Spell IDs"] = true
L["Spell"] = true
L["Start times"] = true
L["Stop Simulating"] = true
L["Tank"] = true
L["Target?"] = true
L["Text color to use for Message text."] = true
L["Text Color"] = true
L["Text to Speech Voice"] = true
L["Text to Speech Volume"] = true
L["Text to Speech"] = true
L["Text"] = true
L["The anchor point on the frame that the Message container is anchored to."] = true
L["The anchor point on the frame that the Progress Bar container is anchored to."] = true
L["The assignment timeline will attempt to expand or shrink to show this many rows."] = true
L["The boss ability timeline will attempt to expand or shrink to show this many rows."] = true
L["The current plan includes combat log event assignments tied to this boss's spells. Choose an option:"] = true
L["The frame that the Message container is anchored to. Defaults to UIParent (screen)."] = true
L["The frame that the Progress Bar container is anchored to. Defaults to UIParent (screen)."] = true
L["The height of Progress Bars."] = true
L["The horizontal offset from the Relative Anchor Point to the Anchor Point."] = true
L["The sound to play at the end of the countdown."] = true
L["The sound to play at the start of the countdown."] = true
L["The texture to use for the Progress Bar foreground and background."] = true
L["The vertical offset from the Relative Anchor Point to the Anchor Point."] = true
L["The voice to use for Text to Speech."] = true
L["The volume to use for Text to Speech."] = true
L["The width of Progress Bars."] = true
L["Thick Outline"] = true
L["Time:"] = true
L["Timeline Zoom Behavior"] = true
L["Timeline"] = true
L["Toggle Message Anchor"] = true
L["Toggle Progress Bar Anchor"] = true
L["Top Left"] = true
L["Top Right"] = true
L["Top"] = true
L["Total Time In Most Recent Tick"] = true
L["Total"] = true
L["Transparency of Messages (0.0 - 1.0)."] = true
L["Transparency of Progress Bars (0.0 - 1.0)."] = true
L["Trigger:"] = true
L["Trinket"] = true
L["Trusting this character will allow them to send you new plans and update plans they have previously sent you without showing this message."] =
	true
L["Unit Died"] = true
L["Unknown"] = true
L["Update from Current Plan Roster"] = true
L["Update from Shared Roster"] = true
L["Updated matching plan"] = true
L["Use /ep minimap to show the minimap icon again."] = true
L["View"] = true
L["Whether External Text of this plan should be made available to other addons or WeakAuras. Only one plan per boss may have this designation."] =
	true
L["Whether to enable reminders for assignments."] = true
L["Whether to only show assignment reminders that are relevant to you."] = true
L["Whether to play a sound at the end of the countdown."] = true
L["Whether to play a sound at the start of the countdown."] = true
L["Whether to play text to speech sound at the end of the countdown (i.e. speak spell or text)."] = true
L["Whether to play text to speech sound at the start of the countdown (i.e. Spell in x seconds)."] = true
L["Whether to show a 1px border around Progress Bar icons."] = true
L["Whether to show a 1px border around Progress Bars."] = true
L["Whether to show Messages for assignments."] = true
L["Whether to show Progress Bars for assignments."] = true
L["Whether to show textures representing player spell cooldown durations."] = true
L["Which spot on the Message container is fixed; Bottom will expand upwards, Top downwards, Left/Right/Center from center."] =
	true
L["Which spot on the Progress Bar container is fixed; Bottom will expand upwards, Top downwards, Left/Right/Center from center."] =
	true
L["Width"] = true
L["With Countdown"] = true
L["with spell count"] = true
L["with spell ID"] = true
L["Wrong boss"] = true
L["X"] = true
L["Y"] = true
L["Zoom"] = true
L["Zooms in horizontally on the timeline."] = true
L["Zooms in toward the horizontal center of the timeline, keeping the middle of the visible area in focus."] = true
L["Zooms in toward the position of your mouse cursor, keeping the area under the cursor in focus."] = true
L["Clear Status Bar"] = true
L["User Guide"] = true
L["Discord"] = true
